# Contents

## 01 Importing libraries

## 02 Importing datasets

## 03 Wrangling customer dataset

## 04 Completing data quality and consistency checks

## 05 Combining customer data with rest of the prepared data

## 06 Exporting Dataframe

In [29]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [30]:
# Creating path

path = r'C:\Users\ketki\OneDrive\Desktop\Data Analytics bootcamp tasks\Data Immersion\Achievement 4 Python\Instacart Basket Analysis'

In [31]:
customers_df = pd.read_csv(os.path.join(path,'02 Data','Original Data', 'customers.csv' ), index_col = False)

In [32]:
customers_df.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [33]:
# Renaming surnam to last name

customers_df.rename(columns = {'Surnam': 'last_name'}, inplace = True)

In [34]:
# renaming First Name to first_name

customers_df.rename(columns = {'First Name': 'first_name'}, inplace = True)

In [35]:
customers_df.head()

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [36]:
# Completing the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [37]:
# Checking data types

customers_df.dtypes

user_id          int64
first_name      object
last_name       object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [38]:
# changing user_id to string

customers_df['user_id'] = customers_df['user_id'].astype('str')

In [39]:
# checking for mixed datatypes

for col in customers_df.columns.tolist():
  weird = (customers_df[[col]].applymap(type) != customers_df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_df[weird]) > 0:
    print (col)

first_name

In [40]:
# checking for missing values

customers_df.isnull().sum()

user_id             0
first_name      11259
last_name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [42]:
df_nan = customers_df[customers_df['first_name'].isnull() == True]

In [43]:
df_nan

,user_id,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [44]:
# checking for mixed datatypes

for col in customers_df.columns.tolist():
  weird = (customers_df[[col]].applymap(type) != customers_df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_df[weird]) > 0:
    print (col)

first_name

In [45]:
# checking for missing values

customers_df.isnull().sum()

user_id             0
first_name      11259
last_name           0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [46]:
customers_df['first_name'] = customers_df['first_name'].astype('str')

In [47]:
print(customers_df['first_name'].dtypes)

object

In [48]:
#Check for missing values
customers_df.isnull().sum()

user_id         0
first_name      0
last_name       0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [55]:
# checking for duplicates

df_duplicates = customers_df[customers_df.duplicated()]

In [57]:
df_duplicates

# no duplicates found

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [58]:
# Importing 'orders_products_aggregated.pkl'

df_ords_prods_aggregated = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [59]:
df_ords_prods_aggregated.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,Busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_orders,frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Mid-range product,Regularly busy,Least busy days,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Mid-range product,Least busy,Least busy days,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
5,5,3367565,1,prior,6,2,7,19.0,196,1,...,Mid-range product,Regularly busy,Regularly busy days,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
6,6,550135,1,prior,7,1,9,20.0,196,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
7,7,3108588,1,prior,8,1,14,14.0,196,2,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
8,8,2295261,1,prior,9,1,16,0.0,196,4,...,Mid-range product,Regularly busy,Busiest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
9,9,2550362,1,prior,10,4,8,30.0,196,1,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent customer
10,144,2968173,15,prior,15,1,9,7.0,196,2,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
11,146,1870022,15,prior,17,2,16,8.0,196,6,...,Mid-range product,Regularly busy,Regularly busy days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
12,147,1911383,15,prior,18,2,11,7.0,196,1,...,Mid-range product,Regularly busy,Regularly busy days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
13,150,2715276,15,prior,21,1,9,7.0,196,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer
14,151,487368,15,prior,22,1,10,14.0,196,1,...,Mid-range product,Regularly busy,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0,Frequent customer

In [60]:
df_ords_prods_aggregated.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
exists                    category
price_range_loc             object
Busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_orders              float64
frequency_flag              object
dtype: object

In [61]:
df_ords_prods_aggregated['user_id'] = df_ords_prods_aggregated['user_id'].astype('str')

In [62]:
df_ords_prods_aggregated.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                     object
eval_set                    object
order_number                 int64
order_day_of_week            int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
_merge                    category
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
exists                    category
price_range_loc             object
Busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_orders              float64
frequency_flag              object
dtype: object

In [67]:
# Merging the datasets on 'user_id' column

df_combined = df_ords_prods_aggregated.merge(customers_df, on = 'user_id')

In [68]:
df_combined.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,frequency_flag,first_name,last_name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Non-Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,1,2398795,1,prior,2,3,7,15.0,196,1,...,Non-Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2,473747,1,prior,3,3,12,21.0,196,1,...,Non-Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,3,2254736,1,prior,4,4,7,29.0,196,1,...,Non-Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,4,431534,1,prior,5,4,15,28.0,196,1,...,Non-Frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [69]:
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','customer_merged.pkl'))